<html><head profile="http://www.w3.org/2005/10/profile">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="description" content="How fast is your download speed? In seconds, FAST.com's simple Internet speed test will estimate your ISP speed.">
  <link href="https://fast.com" rel="canonical">

  <link rel="alternate" hreflang="id" href="https://fast.com/id/">
  <link rel="alternate" hreflang="da" href="https://fast.com/da/">
  <link rel="alternate" hreflang="de" href="https://fast.com/de/">
  <link rel="alternate" hreflang="en-GB" href="https://fast.com/en/gb/">
  <link rel="alternate" hreflang="en" href="https://fast.com">
  <link rel="alternate" hreflang="es-ES" href="https://fast.com/es/es/">
  <link rel="alternate" hreflang="es" href="https://fast.com/es/">
  <link rel="alternate" hreflang="fr-CA" href="https://fast.com/fr/ca/">
  <link rel="alternate" hreflang="fr" href="https://fast.com/fr/">
  <link rel="alternate" hreflang="it" href="https://fast.com/it/">
  <link rel="alternate" hreflang="nl" href="https://fast.com/nl/">
  <link rel="alternate" hreflang="nb" href="https://fast.com/nb/">
  <link rel="alternate" hreflang="pl" href="https://fast.com/pl/">
  <link rel="alternate" hreflang="pt" href="https://fast.com/pt/">
  <link rel="alternate" hreflang="pt-PT" href="https://fast.com/pt/pt/">
  <link rel="alternate" hreflang="ro" href="https://fast.com/ro/">
  <link rel="alternate" hreflang="fi" href="https://fast.com/fi/">
  <link rel="alternate" hreflang="sv" href="https://fast.com/sv/">
  <link rel="alternate" hreflang="tr" href="https://fast.com/tr/">
  <link rel="alternate" hreflang="el" href="https://fast.com/el/">
  <link rel="alternate" hreflang="he" href="https://fast.com/he/">
  <link rel="alternate" hreflang="ar" href="https://fast.com/ar/">
  <link rel="alternate" hreflang="th" href="https://fast.com/th/">
  <link rel="alternate" hreflang="zh-CN" href="https://fast.com/zh/cn/">
  <link rel="alternate" hreflang="zh-TW" href="https://fast.com/zh/tw/">
  <link rel="alternate" hreflang="ja" href="https://fast.com/ja/">
  <link rel="alternate" hreflang="ko" href="https://fast.com/ko/">
  <link type="text/css" rel="stylesheet" href="/app-07ba96.css" media="all">
  <link type="text/css" rel="stylesheet" href="/assets/fonts/oc-webfont.min.css" media="all">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="icon" href="/assets/favicons/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

      <meta property="og:url" content="https://fast.com/share/____share_shot___.html">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Internet Speed Test">
  <meta property="og:description" content="How fast is your download speed? In seconds, FAST.com's simple Internet speed test will estimate your ISP speed.">
  <meta property="og:image" content="https://fast.com/assets/share/fb_en_____share_shot___.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Internet Speed Test">
  <meta name="twitter:description" content="How fast is your download speed? In seconds, FAST.com's simple Internet speed test will estimate your ISP speed.">
  <meta name="twitter:image" content="https://fast.com/assets/share/tw_en_____share_shot___.png">
  <title>Internet Speed Test | Fast.com</title>
</head>
<body language="en" localized="/localized-592531431.json">
  <div class="wrapper">
      <div class="logo-container">
          <div role="img" aria-label="FAST.com logo" class="logo centered"></div>
          <div class="language-selector-container" id="language-selector-container">
              <div class="privacy-link-container">
                  <a class="privacy-link localized" href="http://help.netflix.com/legal/fastprivacy" id="privacy-link" loc-str="privacy">Privacy</a>
              </div>
              <div class="dropdown">
                <button id="language-selector-btn" class="dropbtn">English (US) <span class="oc-icon oc-icon-keyboard_arrow_down" id="language-selector-icon"></span></button>
                <div id="language-selector" class="dropdown-content">
                          <a class="language-option" href="https://fast.com/id/" hreflang="id" language="id">Bahasa Indonesia</a>
                          <a class="language-option" href="https://fast.com/da/" hreflang="da" language="da">Dansk</a>
                          <a class="language-option" href="https://fast.com/de/" hreflang="de" language="de">Deutsch</a>
                          <a class="language-option" href="https://fast.com/en/gb/" hreflang="en-GB" language="en-GB">English (UK)</a>
                          <a class="language-option" href="https://fast.com" hreflang="en" language="en">English (US)</a>
                          <a class="language-option" href="https://fast.com/es/es/" hreflang="es-ES" language="es-ES">Español (España)</a>
                          <a class="language-option" href="https://fast.com/es/" hreflang="es" language="es">Español (Latinoamérica)</a>
                          <a class="language-option" href="https://fast.com/fr/ca/" hreflang="fr-CA" language="fr-CA">Français (Canada)</a>
                          <a class="language-option" href="https://fast.com/fr/" hreflang="fr" language="fr">Français (France)</a>
                          <a class="language-option" href="https://fast.com/it/" hreflang="it" language="it">Italiano</a>
                          <a class="language-option" href="https://fast.com/nl/" hreflang="nl" language="nl">Nederlands</a>
                          <a class="language-option" href="https://fast.com/nb/" hreflang="nb" language="nb">Norsk bokmål</a>
                          <a class="language-option" href="https://fast.com/pl/" hreflang="pl" language="pl">Polski</a>
                          <a class="language-option" href="https://fast.com/pt/" hreflang="pt" language="pt">Português (Brasil)</a>
                          <a class="language-option" href="https://fast.com/pt/pt/" hreflang="pt-PT" language="pt-PT">Português (Portugal)</a>
                          <a class="language-option" href="https://fast.com/ro/" hreflang="ro" language="ro">Română</a>
                          <a class="language-option" href="https://fast.com/fi/" hreflang="fi" language="fi">Suomi</a>
                          <a class="language-option" href="https://fast.com/sv/" hreflang="sv" language="sv">Svenska</a>
                          <a class="language-option" href="https://fast.com/tr/" hreflang="tr" language="tr">Türkçe</a>
                          <a class="language-option" href="https://fast.com/el/" hreflang="el" language="el">Ελληνικά</a>
                          <a class="language-option" href="https://fast.com/he/" hreflang="he" language="he">עִברִית</a>
                          <a class="language-option" href="https://fast.com/ar/" hreflang="ar" language="ar">العربية</a>
                          <a class="language-option" href="https://fast.com/th/" hreflang="th" language="th">ไทย</a>
                          <a class="language-option" href="https://fast.com/zh/cn/" hreflang="zh-CN" language="zh-CN">中文 (简体)</a>
                          <a class="language-option" href="https://fast.com/zh/tw/" hreflang="zh-TW" language="zh-TW">中文 (繁體)</a>
                          <a class="language-option" href="https://fast.com/ja/" hreflang="ja" language="ja">日本語</a>
                          <a class="language-option" href="https://fast.com/ko/" hreflang="ko" language="ko">한국어</a>
                </div>
              </div>
          </div>
      </div>

      <div class="speed-container centered">
          <div class="speed-controls-container centered">
              <div class="your-speed-message">
                  <div id="your-speed-message" class="localized" loc-str="your_internet_speed" style="display: block">
                     თქვენი ინტერნეტის სიჩქარე არის:
                  </div>
              </div>
              <div class="speed-left-container">
                  <div class="bordered-speed-container">
                      <div class="speed-results-container succeeded" id="speed-value"></div>
                      <div class="error-message localized" id="unstable-results-msg" loc-str="unstable_connection">
                          * Your network is unstable. This number represents our estimate but actual network performance may vary
                      </div>
                      <div class="error-message localized" id="error-results-msg" loc-str="no_connection">
                          * Could not reach our servers to perform the test. You may not be connected to the internet
                      </div>
                  </div>
              </div>

              <div class="speed-right-container">
                  <div class="speed-units-container succeeded" id="speed-units">Mbps</div>
                  <div class="speed-progress-indicator-container">
                      <div class="speed-progress-indicator circle succeeded" id="speed-progress-indicator">
                          <div class="spinner">
                          </div>
                          <span class="oc-icon speed-progress-indicator-icon oc-icon-refresh" id="speed-progress-indicator-icon">
                          </span>
                      </div>
                  </div>
              </div>

              <div class="test-context-container" id="test-context-container" style="display: block">
                  <div class="more-info-container centered">
                      <a href="#" class="more-info-link localized" id="show-more-details-link" loc-str="show_more_info" style="display: block">
                          Show more info
                      </a>
                  </div>

                  <div class="extra-details-container align-container  succeeded" id="extra-details-container">
                      <div class="extra-metrics-container">
                          <div class="extra-measurement-container latency-container succeeded" id="latency-container">
                              <div class="measurement-label localized" loc-str="latency">
                                  შეყოვნება
                              </div>
                              <div class="latency-details-item">
                                  <div class="measurement-details-label localized succeeded" loc-str="unloaded_latency" id="latency-label">Unloaded</div>
                                  <div class="extra-measurement-result">
                                      <span class="extra-measurement-value-container succeeded" id="latency-value">1</span>
                                      <span id="latency-units" class=" succeeded">მილიწამი</span>
                                  </div>
                              </div>
                              <div class="latency-details-item">
                                  <div class="measurement-details-label localized succeeded" loc-str="loaded_latency" id="bufferbloat-label">Loaded</div>
                                  <div class="extra-measurement-result">
                                      <span class="extra-measurement-value-container succeeded" id="bufferbloat-value"></span>
                                      <span id="bufferbloat-units" class=" succeeded">ms</span>
                                  </div>
                              </div>    
                          </div>  
                          <div class="extra-measurement-container upload-container">
                              <div class="measurement-label localized" loc-str="upload">
                                  Upload
                              </div>
                              <div class="measurement-details-label localized succeeded" loc-str="upload_speed" id="upload-label">Speed</div>
                              <div class="extra-measurement-result">
                                  <span class="extra-measurement-value-container succeeded" id="upload-value">19</span>
                                  <span id="upload-units" class=" succeeded">მბ/წმ</span>
                              </div>
                          </div>
                      </div>
                      <div class="test-info-container succeeded" id="test-info-container">
                          <div class="test-info-group client">
                              <span class="test-info-location-header localized" loc-str="client_info">Client</span> &nbsp;&nbsp;<span id="user-location"></span> &nbsp;&nbsp;<span id="user-ip"></span> &nbsp;&nbsp;<span id="user-isp"></span>
                          </div>
                          <div class="test-info-group server">
                              <span class="test-info-location-header localized" loc-str="server_info">Server(s)</span> <span id="server-locations">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                          </div>
                      </div>

                      <table class="usage-info-container align-container ">
                          <tbody>
                              <tr>
                                  <td>
                                      <a href="#" id="settings-link"><span class="oc-icon oc-icon-settings"></span> <span class="localized" loc-str="settings_button">პარამეტრები</span></a>
                                  </td>
                                  <td>
                                      <span id="down-mb-value"></span>MB <span class="oc-icon oc-icon-download"></span> <br>
                                  </td>
                                  <td>
                                      <span id="up-mb-value"></span>MB <span class="oc-icon oc-icon-upload"></span> <br>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>

                  <div class="test-config-container align-container " id="test-config-container">
                      <div class="config-item">
                          <strong class="localized" loc-str="parallel_connections_config"> Parallel connections</strong><br>
                          <span class="localized" loc-str="min_config">Min: </span> <input class="test-text-config" type="number" id="min-connections-input" step="1" min="1" max="64">
                          <span class="localized config-label" loc-str="max_config">Max: </span> <input class="test-text-config" type="number" id="max-connections-input" step="1" min="1" max="64">
                      </div>
                      <div class="config-item">
                          <strong class="localized" loc-str="test_duration_config"> Test duration (seconds)</strong><br>
                          <span class="localized" loc-str="min_config">Min: </span> <input class="test-text-config" type="number" id="min-duration-input" step="1" min="1" max="300">
                          <span class="localized config-label" loc-str="max_config">Max: </span> <input class="test-text-config" type="number" id="max-duration-input" step="1" min="1" max="300">
                      </div>
                      <div class="config-item">
                          <input type="checkbox" class="config-cbx" id="measure-latency-during-upload"> <label for="measure-latency-during-upload" class="localized config-label-cbx" loc-str="measure_loaded_during_upload">Measure loaded latency during upload</label><br>
                          <input type="checkbox" class="config-cbx" id="always-show-metrics-input"> <label for="always-show-metrics-input" class="localized config-label-cbx" loc-str="always_show_config">Always show all metrics</label><br>
                          <input type="checkbox" class="config-cbx" id="persist-config-input"> <label for="persist-config-input" class="localized config-label-cbx" loc-str="persist_config">Save config for this device</label><br>
                      </div>
                      <div class="test-config-controls">
                          <a href="#" id="reset-config" class="test-config-btn localized" loc-str="reset_config">Reset</a>
                          <a href="#" id="apply-config" class="test-config-btn localized" loc-str="save_config">Save</a>
                          <a href="#" id="cancel-config" class="test-config-btn localized" loc-str="cancel_config">Cancel</a>
                      </div>
                  </div>
              </div>
          </div>


          <div class="footer-container">
              <div class="help-container">
                  <div class="after-test-actions-container" id="after-test-actions" style="display: block">
                      <div class="share-container">
                          <a href="#" id="test-help-btn" class="help-header">
                              <span class="oc-icon oc-icon-help test-help">
                              </span>
                          </a>
                          <a id="share-on-facebook-link" href="#">
                              <span class="oc-icon oc-icon-fb">
                              </span>
                          </a>
                          <a id="share-on-twitter-link" href="#">
                              <span class="oc-icon oc-icon-tw">
                              </span>
                          </a>
                      </div>
                  </div>

                  <div class="help-content-container" id="help-content">
                      <div class="align-container ">
                          <p>
                          </p><div>
                              <strong class="localized" loc-str="result_meaning_title">What is FAST.com measuring?</strong>
                          </div>
                          <span class="localized" loc-str="result_meaning_content">FAST.com speed test gives you an estimate of your current Internet speed. You will generally be able to get this speed from leading Internet services, which use globally distributed servers.</span>
                          <p></p>

                          <p>
                          </p><div>
                              <strong class="localized" loc-str="why_downloads_only_title">Why does FAST.com focus primarily on download speed?</strong>
                          </div>
                          <span class="localized" loc-str="why_downloads_only_content">Download speed is most relevant for people who are consuming content on the Internet, and we want FAST.com to be a very simple and fast speed test.</span>
                          <p></p>

                          <p>
                          </p><div>
                              <strong class="localized" loc-str="why_not_ping_and_jitter_title">What about ping, latency, upload and other things?</strong>
                          </div>
                          <span class="localized" loc-str="why_not_ping_and_jitter_content">When you click the “Show more info” button, you can see your upload speed and connection latency (ping). FAST.com provides two different latency measurements for your Internet connection: “unloaded” and “loaded” with traffic. The difference between these two measurements is also called “bufferbloat”.</span>
                          <p></p>

                          <p>
                          </p><div>
                              <strong class="localized" loc-str="result_calculation_explanation_title">How are the results calculated?</strong>
                          </div>
                          <span class="localized" loc-str="result_calculation_explanation_content">To calculate your Internet speed, FAST.com performs a series of downloads from and uploads to Netflix servers and calculates the maximum speed your Internet connection can provide. More details are in our <a href="https://medium.com/netflix-techblog/building-fast-com-4857fe0f8adb" target="_blank" id="fast-blog-post-link">blog post</a>.</span>
                          <p></p>

                          <p>
                          </p><div>
                              <strong class="localized" loc-str="result_availability_title">Will the FAST.com speed test work everywhere in the world?</strong>
                          </div>
                          <span class="localized" loc-str="result_availability_content">FAST.com will test Internet speed globally on any device (phone, laptop, or smart TV with browser).</span>
                          <p></p>

                          <p>
                          </p><div>
                              <strong class="localized" loc-str="why_netflix_provides_this_test_title">Why is Netflix offering the FAST.com speed test?</strong>
                          </div>
                          <span class="localized" loc-str="why_netflix_provides_this_test_content">We want our members to have a simple, quick, ad-free way to estimate the Internet speed that their ISP is providing.</span>
                          <p></p>

                          <p>
                          </p><div>
                              <strong class="localized" loc-str="results_are_low_title">What can I do if I'm not getting the speed I pay for?</strong>
                          </div>
                          <span class="localized" loc-str="results_are_low_content">If results from FAST.com and other internet speed tests (like <a href="https://www.dslreports.com" rel="nofollow">dslreports.com</a> or <a href="https://speedtest.net" rel="nofollow">speedtest.net</a>) often show less speed than you have paid for, you can ask your ISP about the results.</span>
                          <p></p>
                      </div>
                      <div id="share-msg" my-speed="My Internet speed is" yours-speed="How FAST is your Internet?" your-speed="Your Internet speed is" share-on-fb="Share on Facebook" share-on-tw="Share on Twitter">
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="powered-by-container">
          <a href="http://netflix.com">
              <div role="img" aria-label="Powered by Netflix" class="powered-by centered"></div>
          </a>
      </div>
  </div>
  <script src="https://fast.com/app-a32983.js"></script>
 <style>
  html,body {
    background-color: white;
    color: #d2d2d2;
    font-family: Helvetica,arial,sans-serif;
    font-size: 100%;
    width: 100%;
    min-height: 100%;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

.wrapper {
    width: 100%;
    height: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

div.logo-container {
    width: 100%
}

div.logo {
    width: 175px;
    height: 175px;
    margin-top: 10px
}

div.powered-by {
    height: 17px;
    width: 148px;
    margin-top: 8px;
    padding-top: 1em
}

.speed-container {
    width: 100%;
    min-height: 71vh
}

.speed-controls-container {
    width: 100%;
    min-height: 522px
}

.your-speed-message {
    font-size: 52px;
    line-height: 50px;
    min-height: 52px;
    text-align: center;
    font-weight: bold;
    color: #221f1f
}

#your-speed-message {
    display: none
}

.bordered-speed-container {
    max-width: 700px
}

.speed-results-container {
    font-size: 305px;
    line-height: 305px
}

.footer-container {
    padding: 17px 58px 8px 58px
}

.speed-units-container {
    margin-top: 26px;
    font-size: 78px;
    font-weight: bold
}

.speed-progress-indicator-container {
    margin-top: 26px;
    margin-left: 52px
}

.speed-progress-indicator {
    border-width: 3px
}

.speed-progress-indicator-icon {
    height: 76px;
    width: 76px;
    line-height: 77px;
    font-size: 52px
}

.speed-progress-indicator.in-progress>.spinner {
    width: 77px;
    height: 77px;
    border-radius: 50px
}

.circle {
    width: 62px;
    height: 62px;
    -moz-border-radius: 124px;
    -webkit-border-radius: 124px;
    border-radius: 124px
}

.help-header {
    cursor: pointer
}

.help-content-container {
    padding-top: 17px;
    padding-bottom: 17px;
    font-size: 1em
}

.dropdown-content {
    max-height: 300px
}

.extra-measurement-container {
    display: inline-block;
    text-align: left
}

.extra-measurement-container.succeeded {
    color: #221f1f
}

.right-aligned-text .extra-measurement-result {
    text-align: right;
    direction: ltr
}

.latency-container {
    display: inline-block;
    text-align: left;
    width: 60%
}

.right-aligned-text .measurement-label {
    text-align: right;
    margin-left: 18%
}

.right-aligned-text .config-item {
    text-align: right
}

.upload-container {
    display: inline-block;
    text-align: left;
    width: 30%
}

.extra-details-container {
    overflow: auto;
    text-align: center;
    display: none
}

.extra-details-container.succeeded {
    color: #221f1f
}

.test-info-container {
    text-align: left;
    width: 95%;
    margin-bottom: 1vh
}

.latency-details-item {
    width: 40%;
    display: inline-block
}

.right-aligned-text .latency-details-item {
    margin-left: 8%
}

.extra-test-info-item {
    display: block
}

.test-info-group {
    display: inline-block;
    min-width: 30%;
    margin-left: 5%;
    flex-grow: 1
}

.test-info-connection {
    width: 25%;
    display: inline-block
}

.extra-measurement-value-container {
    font-size: 69px;
    font-weight: bold
}

.share-container {
    padding-top: 1px;
    font-size: 19px;
    color: #4a4a4a
}

div.logo-container {
    height: 21vh
}

div.logo {
    height: 20vh;
    width: 20vh;
    margin-top: 2vh;
    background: url(/assets/new-logo-vert-fit-f0bf05.png) no-repeat center;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background: url(/assets/new-logo-vert-37861c.svg) no-repeat,linear-gradient(transparent,transparent)
}

div.powered-by {
    height: 2vh;
    width: 17vh;
    margin-top: 1vh;
    background: url(/assets/poweredby-fit-4f0259.png) no-repeat center;
    background-size: contain;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background: url(/assets/poweredby-865a3b.svg) no-repeat center,linear-gradient(transparent,transparent)
}

.speed-container {
    overflow: auto;
    width: 100vh
}

.speed-controls-container {
    overflow: auto;
    width: 100vh;
    min-height: 60vh
}

.speed-left-container {
    width: 64%;
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

.speed-right-container {
    width: 34%;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

.bordered-speed-container {
    float: right;
    max-width: 80vh
}

.speed-results-container {
    font-size: 35vh;
    line-height: 33vh;
    text-align: right
}

.speed-results-container.succeeded {
    color: #221f1f
}

.speed-results-container.failed {
    color: #221f1f
}

.footer-container {
    width: 100%;
    padding: 2vh 6vw 1vh 6vw;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box
}

.speed-units-container {
    margin-top: 3vh;
    font-size: 9vh
}

.speed-units-container.succeeded {
    color: #221f1f
}

.speed-units-container.failed {
    color: #221f1f
}

.speed-progress-indicator-container {
    margin-top: 3vh;
    margin-left: 6vh
}

@-webkit-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-moz-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-ms-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-moz-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-o-keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes uil-ring-anim {
    0% {
        -ms-transform: rotate(0);
        -moz-transform: rotate(0);
        -webkit-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.speed-progress-indicator {
    text-align: center;
    cursor: pointer;
    border-style: solid;
    border-width: .4vh;
    position: relative
}

.speed-progress-indicator-icon {
    height: 8vh;
    width: 8vh;
    line-height: 8vh !important;
    font-size: 6vh
}

.speed-progress-indicator.in-progress {
    border-color: #d2d2d2
}

.speed-progress-indicator.stopped {
    border-color: orange
}

.speed-progress-indicator.in-progress>.spinner {
    position: absolute;
    width: 8vh;
    height: 8vh;
    top: 0;
    left: 0;
    border-radius: 4vh;
    box-shadow: 0 .3vh 0 0 orange;
    -ms-animation: uil-ring-anim 1s linear infinite;
    -moz-animation: uil-ring-anim 1s linear infinite;
    -webkit-animation: uil-ring-anim 1s linear infinite;
    -o-animation: uil-ring-anim 1s linear infinite;
    animation: uil-ring-anim 1s linear infinite
}

.speed-progress-indicator.succeeded {
    border-color: #2ab72a;
    color: #221f1f
}

.speed-progress-indicator.failed {
    border-color: red;
    color: #221f1f
}

.your-speed-message {
    font-size: 4.5vh;
    line-height: 6vh;
    min-height: 6vh
}

.error-message {
    color: red;
    font-size: 2em;
    text-align: right;
    padding: 5px;
    display: none
}

.test-help {
    text-align: center;
    display: inline-block
}

.circle {
    width: 8vh;
    height: 8vh;
    -moz-border-radius: 16vh;
    -webkit-border-radius: 16vh;
    border-radius: 16vh
}

.circle-small {
    width: 7vh;
    height: 7vh;
    -moz-border-radius: 14vh;
    -webkit-border-radius: 14vh;
    border-radius: 14vh
}

.after-test-actions-container {
    overflow: auto;
    color: #221f1f;
    display: none;
    text-align: center
}

a:link,a:visited,a:active {
    text-decoration: none;
    color: inherit
}

a:hover {
    cursor: pointer;
    color: #0092e1
}

.oc-icon {
    display: inline-block
}

a:hover .oc-icon-fb {
    color: #3b5998
}

a:hover .oc-icon-tw {
    color: #55acee
}

.oc-icon.active {
    color: #0092e1
}

.help-small-icon-container {
    line-height: 7vh
}

.help-content-container {
    overflow: auto;
    text-align: left;
    padding-top: 2vh;
    padding-bottom: 2vh;
    font-size: 1em;
    color: #221f1f;
    width: 100%;
    display: none
}

.centered {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.right-aligned-text {
    text-align: justify;
    direction: rtl
}

.share-container {
    font-size: 6vh
}

.help-container {
    width: 100%;
    display: inline-block;
    color: #4a4a4a
}

.powered-by-container {
    float: right;
    position: static;
    bottom: 2vh;
    padding-right: 2vw
}

.dropbtn {
    background-color: transparent;
    color: #221f1f;
    padding: .5em;
    font-size: 1em;
    width: 250px;
    text-align: right;
    border: 0;
    cursor: pointer
}

.dropbtn:hover,.dropbtn:focus {
    color: #d2d2d2
}

.dropdown {
    position: relative;
    display: inline-block;
    float: right
}

.dropdown-content {
    font-size: 1em;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    right: 0;
    max-height: 40vh;
    width: 100%;
    overflow-y: scroll;
    z-index: 100
}

.dropdown-content a {
    color: #221f1f;
    padding: .5em .3em;
    text-decoration: none;
    display: block
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    cursor: pointer
}

.language-selector-container {
    top: 1vh;
    right: 2vw;
    min-width: 150px;
    font-size: 1.5vh !important;
    position: absolute;
    text-align: right
}

.privacy-link-container {
    color: #221f1f;
    padding: .5em;
    float: right
}

.show {
    display: block
}

.test-context-container {
    margin-left: 5%;
    width: 90%;
    font-size: 1.75vh;
    text-align: center
}

.test-config-container {
    display: none;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    color: #221f1f
}

.test-text-config {
    width: 40pt;
    font-size: 1.75vh
}

.config-item {
    display: inline-table;
    margin: 1vh 2vw 0 0;
    text-align: left
}

.measurement-label {
    width: 80%;
    display: inline-block;
    font-weight: bold;
    border-bottom: solid 1px;
    border-color: #d5d4d1;
    padding-bottom: .75vh;
    margin-bottom: .75vh;
    text-align: left;
    font-size: 2.5vh
}

.measurement-details-label {
    font-size: 2vh;
    text-align: left;
    padding-bottom: .5vh
}

.right-aligned-text .measurement-details-label {
    text-align: right
}

.measurement-details-label.succeeded {
    color: #6b6967
}

#redirect-to-fast-com {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1
}

.extra-measurement-value-container {
    font-size: 7vh
}

.extra-measurement-value-container.succeeded {
    color: #221f1f
}

.server-info-container {
    width: 100%;
    text-align: right
}

.client-info-container {
    width: 100%;
    text-align: left
}

.usage-info-container {
    width: 85%;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    border: 1pt solid;
    border-radius: 4pt;
    border-color: #d5d4d1;
    padding: 1vh;
    font-size: 2vh
}

.more-info-link {
    border-radius: 1vh;
    border: .2vh solid;
    padding: 1vh 1.5vw;
    color: #797777 !important;
    border-color: #7b7b7b;
    margin-top: 7vh;
    font-size: 2.5vh
}

.more-info-link:hover {
    cursor: pointer;
    color: #0092e1 !important;
    border-color: #0092e1
}

.test-config-controls {
    text-align: center;
    margin-top: 16px
}

.test-info-icon {
    width: 5vh;
    font-size: 5vh
}

.extra-metrics-container {
    margin-bottom: 1vh
}

@media all and (orientation: portrait) {
    div.logo {
        height:20vw;
        width: 20vw
    }

    div.powered-by {
        height: 2vw;
        width: 17vw;
        margin-top: 1vw
    }

    .speed-container {
        width: 100% !important
    }

    .speed-controls-container {
        width: 100% !important
    }

    .speed-results-container {
        font-size: 35vw;
        line-height: 33vw
    }

    .bordered-speed-container {
        float: right;
        max-width: 80vw
    }

    .speed-units-container {
        margin-top: 3vw;
        font-size: 9vw
    }

    .speed-progress-indicator {
        border-width: .4vw
    }

    .speed-progress-indicator.in-progress>.spinner {
        width: 8vw;
        height: 8vw;
        border-radius: 4vw;
        box-shadow: 0 .3vw 0 0 orange
    }

    .circle {
        width: 8vw;
        height: 8vw;
        -moz-border-radius: 16vw;
        -webkit-border-radius: 16vw;
        border-radius: 16vw
    }

    .circle-small {
        width: 7vw;
        height: 7vw;
        -moz-border-radius: 14vw;
        -webkit-border-radius: 14vw;
        border-radius: 14vw
    }

    .help-small-icon-container {
        line-height: 7vw
    }

    .speed-progress-indicator-container {
        margin-top: 3vw;
        margin-left: 6vw
    }

    .speed-progress-indicator-icon {
        height: 8vw;
        width: 8vw;
        font-size: 6vw;
        line-height: 8vw !important
    }

    .help-content-container {
        padding-top: 2vw;
        padding-bottom: 2vw
    }

    .your-speed-message {
        font-size: 4.5vw;
        line-height: 6vw;
        min-height: 6vw
    }

    .extra-measurement-value-container {
        font-size: 7vw
    }

    .icon-result-summary {
        font-size: 5vw;
        margin: 1vw
    }

    .test-info-icon {
        width: 5vw;
        font-size: 5vw
    }

    .extra-metrics-container {
        margin-top: 2vh
    }

    .test-info-container {
        margin-top: 2vh
    }

    .usage-info-container {
        margin-top: 2vh
    }

    .more-info-link {
        font-size: 3vw
    }
}

.tooltip {
    position: relative;
    display: inline-block
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -50%;
    font-size: 1em;
    line-height: 2em;
    opacity: 0;
    transition: opacity 1s
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1
}

.more-details-link {
    text-align: center;
    color: #221f1f;
    text-decoration: underline;
    font-size: 100%
}

.hidden {
    display: none
}

.more-info-container {
    width: fit-content;
    width: -moz-fit-content;
    display: table
}

.test-info-location-header {
    font-weight: bold
}

#show-more-details-link {
    display: none
}

.localized a {
    text-decoration: underline;
    color: -webkit-link
}

.test-config-btn {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid;
    color: #797777 !important;
    border-color: #7b7b7b
}

.test-config-btn:hover {
    cursor: pointer;
    color: #0092e1 !important;
    border-color: #0092e1
}

.config-label {
    padding-left: 8pt
}

.config-label-cbx {
    padding-left: 4pt
}

.config-cbx {
    height: 1.25vh;
    width: 1.25vh
}

 </style>

</body></html>
